<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Home Page</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="wrapper">
            <div class= "sidenavbar">
                <img src="./Images/AGMA.JPG" alt="Image">
                <div>
                    <nav>
                        <a class="sideNavItem" href="./Index.html">Home</a>
                        <a class="sideNavItem" href="About/About.html">About Us</a>
                        <a class="sideNavItem" href="Gallery/Gallery.html">Gallery</a>
                        <a class="sideNavItem" href="News/News.html">News</a>
                    </nav>
                </div>
            </div>
            <div>
                <div class="topbar">
                    Australian/American Gridiron Association
                </div>
                <main>
                    <div>
                        <h1>Welcome to the official website for the Australian/American Gridiron Association (AGA). We provide the latest information for all your favourite teams in the NFL</h1>
                    </div>
                    <img class="home" src="./Images/colour_rush_all.jpg_large" alt="Image">
                </main>
                <div class="navbar">
                   <a class="sideNavItem" href="./Index.html">Home</a>
                        <a class="sideNavItem" href="About/About.html">About Us</a>
                        <a class="sideNavItem" href="Gallery/Gallery.html">Gallery</a>
                        <a class="sideNavItem" href="News/News.html">News</a>
                </div>
            </div>
        </div>
        
    </body>
</html>